<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registrar Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
            .seleccionado{
                background: linear-gradient(to right, #00B4DB, #2948ff);
                font-size: 15px;
                color: white !important;
            }

            .disponible{
                font-size: 15px;
                transition: all 0.3s;
            }
            .layout {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .tarjeta {
                height: auto;
                padding: 20px 50px 20px 50px;
                margin: 50px 50px 20px 50px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }

            .tarjeta:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Inicio</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="">Nombre</a>
                        <a class="mdl-navigation__link" href="">Cerrar Sesion</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Examen</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link seleccionado" href="" >Inicio</a>
                    <a class="mdl-navigation__link disponible" href="">Información adicional</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content mdl-grid">
                    <div class="tarjeta mdl-cell mdl-cell--12-col">
                        <h2 class="mdl-card__title-text">Titulo examen</h2><br>
                        <p style="color: gray">
                            Fecha: <br/>
                            Duración:
                        </p>
                        <p style="color: gray">
                            Ultima pregunta: 
                        </p>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            Comenzar Examen
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
